# office-toffice

./: .gitignore  build.gradle.kts  privacy_policy.md  settings.gradle.kts  tc.md
app/: build.gradle.kts  google-services.json
app/schemas/com.codexdroid.officetoffice.data.datastore.local.database.TaskDatabase/: 1.json
app/src/androidTest/java/com/codexdroid/officetoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexdroid/officetoffice/data/datastore/: DataStoreManager.kt
app/src/main/java/com/codexdroid/officetoffice/data/datastore/local/dao/: TaskDao.kt
app/src/main/java/com/codexdroid/officetoffice/data/datastore/local/database/: TaskDatabase.kt
app/src/main/java/com/codexdroid/officetoffice/data/datastore/local/entity/: TaskEntity.kt
app/src/main/java/com/codexdroid/officetoffice/data/datastore/workers/: DataEventWorker.kt  NotificationWorker.kt  ResetTimesWorker.kt  WorkManagerSetup.kt  WorkerFactory.kt
app/src/main/java/com/codexdroid/officetoffice/data/model/: TaskData.kt
app/src/main/java/com/codexdroid/officetoffice/data/preferences/: SharePreference.kt
app/src/main/java/com/codexdroid/officetoffice/data/repository/: TaskRepositoryImpl.kt  TimeRepositoryImpl.kt
app/src/main/java/com/codexdroid/officetoffice/di/: AppModule.kt
app/src/main/java/com/codexdroid/officetoffice/domain/repository/: TaskRepository.kt  TimeRepository.kt
app/src/main/java/com/codexdroid/officetoffice/domain/usecase/: DeleteTaskUseCase.kt  GetCheckInTimeUseCase.kt  GetCheckOutTimeUseCase.kt  InsertTaskUseCase.kt  ReadTasksUseCase.kt  SaveCheckInTimeUseCase.kt  SaveCheckOutTimeUseCase.kt  UpdateIsDoneUseCase.kt  UpdateTaskUseCase.kt  UseCaseContainer.kt  UserOnboardingUserCase.kt
app/src/main/java/com/codexdroid/officetoffice/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codexdroid/officetoffice/presentation/ui/: MainActivity.kt
app/src/main/java/com/codexdroid/officetoffice/presentation/ui/comp_funs/: NewTaskDialog.kt  OnBoardingDialog.kt  TaskTimePickerDialog.kt  TasksItem.kt  YouTasksHeader.kt
app/src/main/java/com/codexdroid/officetoffice/presentation/ui/navigations/: AppNavigation.kt  Screens.kt
app/src/main/java/com/codexdroid/officetoffice/presentation/ui/screens/: CheckInOutScreen.kt  NotificationScreen.kt  PermissionHandlerScreen.kt  PlayGround.kt
app/src/main/java/com/codexdroid/officetoffice/presentation/viewmodels/: TaskViewModel.kt
app/src/main/java/com/codexdroid/officetoffice/utils/: AppConstants.kt  Common.kt  Logger.kt  OnClickEvents.kt  TimeApplication.kt
app/src/main/res/drawable/: ic_checked.xml  ic_uncheck.xml  logo_office.xml  logo_timer_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: logo_office_toffice.xml  logo_timer.xml
app/src/main/res/values/: logo_office_toffice_background.xml  logo_timer_background.xml  strings.xml  themes.xml
app/src/test/java/com/codexdroid/officetoffice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
